.sidebar {
    margin: 0;
    padding: 5% 2% 5% 2%;
    width: 242px;
    background-color: #0053A5;
    position: fixed;
    height: 100%;
    overflow: auto;
    color: #cccccc;
    text-align: center;
  }
  
  .sidebar a {
    display: block;
    color: #cccccc;
    text-decoration: none;
    cursor: pointer;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }