body{
  background-color: #f5f5f5;
}
.sidebar {
  margin: 0;
  padding: 5% 2% 5% 4%;
  width: 242px;
  background-image: linear-gradient(#033e8d, #002c7f);
  position: fixed;
  height: 100%;
  overflow: auto;
  color: #fff;
  text-align: left;
  line-height: 75px;
  font-size: 18px;
}

.sidebar a {
  display: block;
  color: #cccccc;
  text-decoration: none;
  cursor: pointer;
  font-size: 25px;
}
  
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}