{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "deepmerge": "^4.2.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "apexcharts": "^3.35.3",
        "feather-icons": "^4.29.0",
        "material-design-icons-iconfont": "^6.7.0",
        "vue-feather": "^2.0.0",
        "vue3-apexcharts": "^1.4.1",
        "vuetify": "^2.6.6"
    }
}
